;zend_extension=xdebug

[xdebug]
;zend_extension=xdebug.so
xdebug.mode=develop,debug,profile
xdebug.client_host=172.17.0.1
xdebug.start_with_request=trigger
xdebug.discover_client_host = 1
xdebug.client_port=9003
xdebug.cli_color=1
xdebug.max_nesting_level=512